#A long secret value used to encrypt the session cookie
AUTH0_SECRET=6bb50923-377d-432d-ae21-4f3f94ea18ea

#The base url of your application
AUTH0_BASE_URL=http://localhost:3000

#The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=https://dev-qt8zh-wb.eu.auth0.com

#Your Auth0 application's Client ID
AUTH0_CLIENT_ID=Q9id8k3smotnu9dHKsf7ijiNUTVDhgJV

#Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=JYwTxMqVupS2XECp0fjH9BiYG9bG0V9c1CQO_w6B5z45m5LD8_-YjlbxexaxTw39

#A long secret value used to encrypt the session cookie
COOKIE_SECRET=6bb50923-377d-432d-ae21-4f3f94ea18ea-testing